@use 'color';

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

html, body,
h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
} 

html, body {
  height: 100%;
}

body {
  font-family: 'Noto Sans JP', sans-serif;
  background-image: url('/assets/brand/bg.png');
  background-size: 256px;
}

h1 { font-size: 2rem; }
h2 {
  padding-bottom: 4px;
  font-size: 1.8rem;
  color: var(--brand-primary-color);
  border-bottom: 2px solid var(--brand-lightgray-color);
}
h3 {
  padding-left: 8px;
  font-size: 1.6rem;
  color: var(--brand-primary-color);
  border-left: 8px solid var(--brand-lightgray-color);
}
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1.0rem; }

h1, h2, h3, h4, h5, h6,
p, table, ul {
  margin-top: 0;
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
}

table {
  border-collapse: collapse;
  width: 100%;
  text-align: left;
  background-color: var(--brand-white-color);
  
  tbody {
    border-top: 2px solid var(--brand-lightgray-color);
    border-bottom: 2px solid var(--brand-primary-color);
  }
  th, td {
    padding: 10px;
  }
  tr {
    &:nth-child(2n) {
      th, td {
        background-color: var(--brand-lightgray-color);
      }
    }
  }
}

a:link, a:visited {
  color: var(--brand-primary-color);
}

.btnRack {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.btn {
  display: inline-block;
  padding: 10px;
  background-color: var(--brand-primary-color);
  color: var(--brand-white-color) !important;
  text-decoration: none;
  font-weight: bold;

  position: relative;

  &::after {
    position: absolute;
    display: block;
    content: '';
    background-color: var(--brand-white-color);
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 25%;
    transition: width 0.2s ease;
  }

  &:hover {
    &::after {
      width: 100%;
    }
  }
}

.hero {
  &_logoContainer, &_title, &_cardRack, &_eventRack, &_table {
    margin-bottom: 40px;
    @media screen and (max-width: 840px) {
      margin-bottom: 30px;
    }
  }

  &_logoContainer {
    padding: 20px;
    text-align: center;
  }

  &_logo {
    height: 64px;
    @media screen and (max-width: 840px) {
      width: 100%;
    }
  }

  &_title {
    padding-bottom: 20px;
    color: 2rem;
    text-align: center;
    // border: none;
    // border-top: 2px solid var(--brand-primary-color);
    color: var(--brand-primary-color);
  }

  &_cardRack {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;

    @media screen and (max-width: 840px) {
      gap: 20px;
    }
  }
  &_card {
    width: calc(50% - 5px);
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 10px;

    text-align: center;

    @media screen and (max-width: 840px) {
      width: 100%;
    }

    .labelWrap {
      .label {
        display: inline-block;
        padding: 2px 10px;
        background-color: var(--brand-primary-color);
        color: var(--brand-white-color);
        font-size: 0.9em;
      }
    }
    .contentWrap {
      display: flex;
      flex-flow: column;
      justify-content: center;
      .title {
        font-size: 2rem;
        font-weight: bold;
      }
      .subTitle {
        margin-bottom: -3px;
      }
    }
  }

  &_eventRack {
    display: flex;
    justify-content: stretch;
    gap: 10px;

    @media screen and (max-width: 840px) {
      flex-direction: column;
      gap: 20px;
    }
  }
  &_event {
    flex: 1;
    background-color: var(--brand-lightgray-color);
    display: grid;
    grid-template-rows: auto 1fr auto;
  
    @media screen and (max-width: 840px) {
      // flex: none;
    }

    .eyecatch {
      height: 256px;
      background-color: var(--brand-primary-color);
      background-size: cover;
      background-position: center;
    }
    .metaWrap {
      padding: 10px;
      .genre { }
      .hashtag { }
      .name {
        margin-top: -3px;
        color: var(--brand-primary-color);
        font-size: 1.6em;
        font-weight: bold;
      }
    }
    .linkRack {
      display: flex;
      .link {
        flex: 1;
        padding: 10px;
        color: var(--brand-white-color);
        text-decoration: none;
        text-align: center;

        background-color: #404040;
        &:nth-child(2n) {
          background-color: #606060;
        }
      }
    }
  }
}

.embedMap {
  width: 100%;
  height: 512px;
}
